{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Buffon's needle problem is a classic question, see for details in Wikipedia or in WolframMathWorld. We will generalize this question. Take a sufficiently large sheet of paper that has parallel lines with unit distances from each other. Drop a needle of length L randomly onto the paper. Let X be the number of lines touched by the needle. Plot the experimental cumulative distribution function of X based on N experiments!\
\
The command line input of the program is a positive integer number and a positive real number .\
\
The output shall be a graph of the experimental cumulative distribution function with the interval [0,
\f1 \uc0\u8970 
\f0 L
\f1 \uc0\u8971 
\f0 +1] as the domain.\
\
The program should be run from terminal with the values of N and L passed as a command prompt arguments. For example for the work of Adrian Smith with N=100 and L=2.5 the command is\
  python3 3BAdrianSmith.py 100 2.5}