{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red28\green27\blue27;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c14510\c14118\c14118;\cssrgb\c100000\c100000\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl337\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
In this task you have to plot three diagrams in a figure.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl337\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
The first diagram shows the binomial distribution with parameters 
\f1\i (n,p)
\f0\i0  (the title is "Binomial distribution").\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
The second diagram shows the result of the simulation of this distribution (the title is "Simulated binomial distribution").\uc0\u8232 The simulation of this binomial distribution can be accomplished by executing 
\f1\i n
\f0\i0  times an event of probability 
\f1\i p
\f0\i0 . The value of the random variable is 
\f1\i m
\f0\i0  if the event occurred 
\f1\i m
\f0\i0  times in the 
\f1\i n
\f0\i0  experiments. We repeat this 
\f1\i n
\f0\i0  experiment 
\f1\i k
\f0\i0  times so we get 
\f1\i k
\f0\i0  values of the random variable. The 
\f1\i m
\f0\i0 -th column of the second diagram should be 
\f1\i i/k
\f0\i0  if the value of the random variable was 
\f1\i m
\f0\i0  exactly 
\f1\i i
\f0\i0  times from the 
\f1\i k
\f0\i0  values.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl337\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
The third picture shows the first 
\f1\i n+1
\f0\i0  columns of the diagram of the Poisson distribution with parameter \uc0\u955 
\f1\i =np
\f0\i0  which approximates our binomial distribution (the title is "Approximated with Poisson-distribution"). The Poisson distribution with parameter \uc0\u955  is the following\
\pard\pardeftab720\li944\sl337\partightenfactor0
\cf2 {{\NeXTGraphic unknown.jpg \width1920 \height490 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li944\sl337\partightenfactor0
\cf2 \
\pard\pardeftab720\li944\sl322\partightenfactor0

\fs28 \cf3 \cb4 The output of this program will look like this (the scale and color is not an essential part of the figure):
\fs29\fsmilli14667 \cf2 \cb1 \
\pard\pardeftab720\li944\sl337\partightenfactor0

\fs28 \cf3 {{\NeXTGraphic 1__#$!@%!#__unknown.jpg \width4180 \height2010 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\li944\sl337\partightenfactor0

\fs29\fsmilli14667 \cf2 \
\pard\pardeftab720\li944\sl322\partightenfactor0

\fs28 \cf3 \cb4 The inputs are 
\f1\i n, p, k
\f0\i0 , where 
\f1\i n
\f0\i0  and 
\f1\i p
\f0\i0  are the parameters of the binomial distribution, and 
\f1\i k
\f0\i0  is the number of simulations. The program of Adrian Smith should be run by the next command:
\fs29\fsmilli14667 \cf2 \cb1 \

\fs28 \cf3 \cb4 \'a0
\fs29\fsmilli14667 \cf2 \cb1 \

\fs28 \cf3 \cb4 \'a0\'a0\'a0 python3 2AAdrianSmith.py 12 0.3 1000
\fs29\fsmilli14667 \cf2 \cb1 \

\fs28 \cf3 \cb4 \'a0
\fs29\fsmilli14667 \cf2 \cb1 \

\fs28 \cf3 \cb4 Do not forget to convert `sys.argv[1]`,... into numbers (`int`, `float`). Test your program with different parameters like `20 0.05 1000`, `40 0.02 1000` or `40 .5 1000`.
\fs29\fsmilli14667 \cf2 \cb1 \

\fs28 \cf3 \cb4 \'a0
\fs29\fsmilli14667 \cf2 \cb1 \

\fs28 \cf3 \cb4 \'a0
\fs29\fsmilli14667 \cf2 \cb1 \
}